//13

import math 
D=20.0
A=12.0
if D>=A * math.sqrt(2) :
 print ("beads can be cut")
else:
 print ("beads can not be cut")

//14

a=5.0
b=4.0
r=15.0
k=2.0
s=a*b
if 2*r+2*k<b:
 print ("positive")
else:
 print ("negative")

//15

import random
X = random.randint ( 1,54)
print(X)
if X >36 :
 print("lateral")
else : 
 print("coupe")
if X % 2 == 0:
 print ("top")
else:
 print ("lower")

//16

import random
a= random.randint (1,99999)

p=0

ost=0

print(a)

if a%2 ==0:

 if a%500==0:

 print(str(a/500)- " - po 500")

 else:

 P=str (a//500)

 ost=a%500

 P=(P+"-po 500")

 print (P)

 if ost%100==0:

 S=ost/100

 print(S)

 else:

 S=str(ost//100)
 ost=ost%100

 S=(S +"-po 100")

 print(S)

 if ost%10==0:
 print(str(ost/10)+"-po 10")
 else:
 D=str(ost//10)
 ost=ost%10
 D=(D+"- po 10")
 print(D)
 if ost%2==0:
 print(str(ost/2)+"-po 2")
 else:
 Dv=str(ost//2)
 print(Dv+"- po 2")
else:
 print ("nelzya")

//17

import math

A=5.0
H=2.0
R=3.0
M=10.0
CV=A**3
CYV=math.pi * R**2 * H
if CV>M:
 print ("possibly")

else:

 print ("unpossibly")

if CYV>M:

 print ("possibly")

else:

 print ("unpossibly")

if M<CYV<CV:

 print ("possibly")

else:

 print ("unpossibly")

//18

import random
import math 
A = random.randint (1,5)

V = A**3

print ("Объем куба",V)Объем куба"Объем куба",V),V)

P = math.pi
H = random.randint ( 1,5)
R = random.randint ( 1,3)

W = (P*R**2)*H
print ("Объем куба",V)Объем цилиндра"Объем куба",V),W)
Vg = random.randint ( 1,50)
print ("Объем куба",V)Объем жидкости"Объем куба",V),Vg)

if Vg > V :

 print ("Объем куба",V)Можно заполнить куб"Объем куба",V))
else :
 print ("Объем куба",V)Нельзя заполнить куб"Объем куба",V))

if Vg > W :

 print ("Объем куба",V)Можно заполнить цилиндр"Объем куба",V))
else :
 print ("Объем куба",V)Нельзя заполнить цилиндр"Объем куба",V))

if Vg > V+W :

 print ("Объем куба",V)можно заполнить обе "Объем куба",V))
else :
 print ("Объем куба",V)нельзя заполнить обе"Объем куба",V))

//19

X=6.0
Y=5.0
Z=7.0
if X+Y>Z and X-Y<Z:

 print ("exists")
else:
 print("does not exist")

if Z**2 == X**2+Y**2:

 print ("rectangular")
else:
 print ("not rectangular")

//20

import random 
X=random.randint (1,100)
A=0
B=20
if B>X>A:
 print ("Prinadlejit")
else:
 print("Ne prinadlejit")
