//41

def check_array(array):

 if array[0]<0:

 return False

 for i in range (1,len(array)):

 if array[i]< 0:

 return True
 if array [i-1]> array[i]:

 return False
array =[0,1,2,-1,3,4,-2,4]
print (check_array(array))

//42

def check_array(array):

 if array[0]<0:

 return False

 for i in range (1,len(array)):

 if array[i]< 0:

 return True
 if array [i-1]> array[i]:

 return False
array =[2,1,0,-1,3,4,-2,4]
print (check_array(array))

//43

def create_2array(array):

 positive= []

 negative= []

 for element in array:

 if element <0:
 negative.append(element)
 if element >0:
 positive.append(element)
 return positive,negative
array = [2,1,0,-1,3,4,-2,4]
print (create_2array(array))

//44
def create_array(array):

 positive_count= 0
 negative_count= 0
 for element in array:
 if element <0:
 negative_count += 1
 if element >0:
 positive_count += 1
 count= positive_count - negative_count
 if count >0:

 for i in range (count):

 array.append (-10)
 if count <0:

 for i in range (count):

 array.append (10)
 return array
array = [2,1,0,-1,3,4,-2,4]

print (create_array(array))

//45
def create_array(array):

 positive= 0
 negative= 0
 for element in array:
 if element <0:
 negative -= element
 if element >0:

 positive -= element
 if positive>negative:

 array.append (positive - negative)

 if positive<negative:

 array.append (negative-positive)

 return array
array = [2,1,0,-1,3,4,-2,4]

print (create_array(array))

//46

def create_array(array,t):

 res=[]

 for element in array:

 if element>0:

 res.append(element+element/t)
 else:

 res.append(element)
 return res

array=[2,1,0,-1,3,4,-2,4]

print (create_array(array,15.0))

//47

def create_array(array,b,c):

 res=[]
 for element in array:
 if element >=b:
 if element <=c:

 continue
 res.append (element)
 return res
array = [2,1,0,-1,3,4,-2,4]

print (create_array(array,1,3))
 
//48

def create_array(array):
 res=[]
 for i in range (len(array)):
 if i== 0 or i==1:
 res.append(array[i])

 elif array[i]== 0 :
 res.append(array[i-1]+array[i-2])

 else:
 res.append(array[i])
 return res
array = [2,1,0,-1,3,4,-2,0]
print (create_array(array))

//49

def check_array(array):
 for i in range (1,len(array)):
 if array[i-1]== 0 and array[i]==0:
 return True
 return False

array=[2,1,0,0,3,4,-2,0]
print (check_array(array))

//50

def check_array(array):
 count_3=0
 sum_even=0.0
 count_even=0
 for element in array:
 if element % 3 ==0:
 count_3 += 1
 if element % 2 == 0:
 sum_even += element
 count_even += 1
 mean =0
 if count_even:
 mean= sum_even/count_even

 array.insert(0, count_3)
 array.append(mean)
 return array
array=[2,1,7,6,5,68,29,3]
print (check_array(array))
