//8

a=5.0
b=5.0
c=2.0
en=(5.0/2.0)
me=(5.0/5.0)
print("even -",en)
print("multiple -",me)

//9

a=7.0
b=7.0
c=2.0
en=(7.0/2.0)
me=(7.0/7.0)
print("even -",en)
print("multiple -",me)

//10

a=10.0
b=10.0
c=2.0
en=(10.0/2.0)
me=(10.0/10.0)
print("even -",en)
print("multiple -",me)

//11

A=5.0
B=2.0
C=4.0
M=10.0
K=3.0
S1=2*C*(A+B)
S2=M*K
if S1<=S2:
 print "placed in the door"
else:
 print "can't fit the door"

//12

def check_array(array):
 if array[0]<0:
 return False
 for i in range (1,len(array)):
 if array[i]< 0:
 return True
 if array [i-1]> array[i]:
 return False 
array =[0,1,2,-1,3,4,-2,4]
print (check_array(array))
