print('zadanie №1')
import numpy as np
myA=np.array([[1.67,1.97,1.61,1.78,1.31,1.06],[1.66,1.80,1.91,1.54,1.04,1.57],[1.31,1.12,1.99,1.63,1.72,1.74],[1.12,1.97,1.43,1.71,1.60,1.98],[1.23,1.09,1.73,1.54,1.64,1.03],[1.40,1.37,1.02,1.71,1.71,1.21]])
myB=np.array([0.13,0.36,0.39,0.63,0.34,0.64])
print(myA[0,],"*X1=",myB[0])
print(myA[1,],"*X2=",myB[1])
print(myA[2,],"*X3=",myB[2])
print(myA[3,],"*X4=",myB[3])
print(myA[4,],"*X5=",myB[4])
print(myA[5,],"*X6=",myB[5])
slv = np.linalg.solve(myA, myB)
print("Reshenie=", slv)

print('zadanie №2')
import numpy as np
myA=np.array([[1.10,1.34,1.76,1.64,1.21,1.93],[1.47,1.59,1.04,1.65,1.95,1.32],[1.33,1.59,1.45,1.16,1.26,1.63],[1.87,1.09,1.47,1.39,1.38,1.33],[1.65,1.15,1.37,1.86,1.02,1.34],[1.64,1.21,1.51,1.21,1.11,1.07]])
myB=np.array([0.39,0.97,0.95,0.25,0.12,0.84])
print(myA[0,],"*X1=",myB[0])
print(myA[1,],"*X2=",myB[1])
print(myA[2,],"*X3=",myB[2])
print(myA[3,],"*X4=",myB[3])
print(myA[4,],"*X5=",myB[4])
print(myA[5,],"*X6=",myB[5])
slv = np.linalg.solve(myA, myB)
print("Reshenie=", slv)

print('zadanie №3')
import numpy as np 
myA=np.array([[1.46,1.26,1.38],[1.82,1.88,1.78],[1.69,1.57,1.18]])
myB=np.array([0.07,0.73,0.71])
print(myA[0,],"*X1=",myB[0])
print(myA[1,],"*X2=",myB[1])
print(myA[2,],"*X2=",myB[2])
slv = np.linalg.solve(myA, myB)
print("Reshenie=", slv)

print('zadanie №4')
import numpy as np 
myA=np.array([[1.46,1.90],[1.58,1.68]])
myB=np.array([0.37,0.91])
print(myA[0,],"*X1=",myB[0])
print(myA[1,],"*X2=",myB[1])
slv = np.linalg.solve(myA, myB)
print("Reshenie=", slv)

print('zadanie №5')
import numpy as np
myA=np.array([[1.08,1.64,1.43,1.77,1.15],[1.43,1.92,1.90,1.17,1.23],[1.85,1.05,1.83,1.29,1.14],[1.47,1.52,1.01,1.01,1.78],[1.83,1.58,1.81,1.81,1.01]])
myB=np.array([0.66,0.40,0.01,0.10,0.73])
print(myA[0,],"*X1=",myB[0])
print(myA[1,],"*X2=",myB[1])
print(myA[2,],"*X3=",myB[2])
print(myA[3,],"*X4=",myB[3])
print(myA[3,],"*X5=",myB[4])
slv = np.linalg.solve(myA, myB)
print("Reshenie=", slv)
